
5_에릭_공통모션.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
귀
  rotate: false
  xy: 481, 512
  size: 855, 155
  orig: 857, 157
  offset: 1, 1
  index: -1
눈1
  rotate: true
  xy: 342, 43
  size: 467, 22
  orig: 469, 24
  offset: 1, 1
  index: -1
눈2
  rotate: true
  xy: 366, 43
  size: 467, 22
  orig: 469, 24
  offset: 1, 1
  index: -1
눈3
  rotate: false
  xy: 1463, 1043
  size: 510, 152
  orig: 512, 154
  offset: 1, 1
  index: -1
눈4
  rotate: true
  xy: 1754, 1427
  size: 507, 150
  orig: 509, 152
  offset: 1, 1
  index: -1
눈5
  rotate: true
  xy: 1603, 1426
  size: 508, 149
  orig: 510, 151
  offset: 1, 1
  index: -1
눈썹
  rotate: true
  xy: 455, 634
  size: 410, 24
  orig: 412, 26
  offset: 1, 1
  index: -1
뒷머리
  rotate: false
  xy: 2, 1554
  size: 920, 380
  orig: 922, 382
  offset: 1, 1
  index: -1
상체
  rotate: false
  xy: 2, 1046
  size: 481, 506
  orig: 481, 506
  offset: 0, 0
  index: -1
앞머리
  rotate: true
  xy: 485, 669
  size: 883, 410
  orig: 885, 412
  offset: 1, 1
  index: -1
얼굴
  rotate: false
  xy: 924, 1197
  size: 677, 737
  orig: 679, 739
  offset: 1, 1
  index: -1
오른손
  rotate: true
  xy: 1603, 1276
  size: 148, 187
  orig: 150, 189
  offset: 1, 1
  index: -1
오른손바닥
  rotate: false
  xy: 2, 2
  size: 203, 234
  orig: 205, 236
  offset: 1, 1
  index: -1
오른쪽다리
  rotate: false
  xy: 1338, 408
  size: 220, 564
  orig: 220, 564
  offset: 0, 0
  index: -1
오른팔
  rotate: false
  xy: 2, 642
  size: 338, 402
  orig: 338, 402
  offset: 0, 0
  index: -1
왼손
  rotate: false
  xy: 1133, 783
  size: 151, 189
  orig: 151, 189
  offset: 0, 0
  index: -1
왼손바닥
  rotate: true
  xy: 897, 770
  size: 202, 234
  orig: 204, 236
  offset: 1, 1
  index: -1
왼쪽다리
  rotate: true
  xy: 897, 974
  size: 221, 564
  orig: 221, 564
  offset: 0, 0
  index: -1
왼팔
  rotate: false
  xy: 2, 238
  size: 338, 402
  orig: 338, 402
  offset: 0, 0
  index: -1
입1
  rotate: true
  xy: 342, 840
  size: 204, 111
  orig: 206, 113
  offset: 1, 1
  index: -1
입2
  rotate: true
  xy: 429, 426
  size: 206, 45
  orig: 208, 47
  offset: 1, 1
  index: -1
입3
  rotate: true
  xy: 342, 634
  size: 204, 111
  orig: 206, 113
  offset: 1, 1
  index: -1
코
  rotate: true
  xy: 342, 512
  size: 120, 85
  orig: 122, 87
  offset: 1, 1
  index: -1
