
4_수_캐릭터선택.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
눈1
  rotate: false
  xy: 387, 212
  size: 210, 70
  orig: 212, 72
  offset: 1, 1
  index: -1
눈2
  rotate: false
  xy: 604, 237
  size: 210, 70
  orig: 212, 72
  offset: 1, 1
  index: -1
눈3
  rotate: true
  xy: 562, 11
  size: 199, 30
  orig: 201, 32
  offset: 1, 1
  index: -1
눈4
  rotate: false
  xy: 594, 133
  size: 200, 30
  orig: 202, 32
  offset: 1, 1
  index: -1
눈썹
  rotate: false
  xy: 816, 265
  size: 150, 28
  orig: 152, 30
  offset: 1, 1
  index: -1
뒷머리
  rotate: true
  xy: 858, 376
  size: 134, 140
  orig: 136, 142
  offset: 1, 1
  index: -1
머리끈(구슬)
  rotate: true
  xy: 930, 101
  size: 75, 41
  orig: 77, 43
  offset: 1, 1
  index: -1
상체
  rotate: false
  xy: 387, 284
  size: 215, 226
  orig: 216, 226
  offset: 0, 0
  index: -1
앞머리
  rotate: false
  xy: 2, 6
  size: 224, 160
  orig: 224, 160
  offset: 0, 0
  index: -1
얼굴
  rotate: false
  xy: 2, 168
  size: 383, 342
  orig: 385, 344
  offset: 1, 1
  index: -1
오른손
  rotate: false
  xy: 931, 178
  size: 68, 85
  orig: 70, 87
  offset: 1, 1
  index: -1
오른손 엄지
  rotate: false
  xy: 805, 97
  size: 97, 86
  orig: 99, 88
  offset: 1, 1
  index: -1
오른손가락
  rotate: true
  xy: 857, 295
  size: 79, 113
  orig: 79, 113
  offset: 0, 0
  index: -1
오른손바닥
  rotate: false
  xy: 697, 18
  size: 99, 113
  orig: 101, 115
  offset: 1, 1
  index: -1
오른쪽다리
  rotate: true
  xy: 604, 410
  size: 100, 252
  orig: 100, 252
  offset: 0, 0
  index: -1
오른팔
  rotate: true
  xy: 228, 22
  size: 144, 186
  orig: 144, 186
  offset: 0, 0
  index: -1
왼손
  rotate: true
  xy: 798, 27
  size: 68, 86
  orig: 70, 88
  offset: 1, 1
  index: -1
왼손가락
  rotate: true
  xy: 816, 185
  size: 78, 113
  orig: 78, 113
  offset: 0, 0
  index: -1
왼손바닥
  rotate: false
  xy: 594, 16
  size: 101, 115
  orig: 101, 115
  offset: 0, 0
  index: -1
왼쪽다리
  rotate: true
  xy: 604, 309
  size: 99, 251
  orig: 99, 251
  offset: 0, 0
  index: -1
왼팔
  rotate: false
  xy: 416, 25
  size: 144, 185
  orig: 144, 185
  offset: 0, 0
  index: -1
윙크
  rotate: false
  xy: 599, 165
  size: 204, 70
  orig: 206, 72
  offset: 1, 1
  index: -1
입1
  rotate: false
  xy: 594, 2
  size: 65, 12
  orig: 67, 14
  offset: 1, 1
  index: -1
입2
  rotate: true
  xy: 973, 105
  size: 71, 40
  orig: 73, 42
  offset: 1, 1
  index: -1
입3
  rotate: true
  xy: 904, 99
  size: 84, 24
  orig: 86, 26
  offset: 1, 1
  index: -1
입4
  rotate: true
  xy: 972, 302
  size: 72, 40
  orig: 74, 42
  offset: 1, 1
  index: -1
코
  rotate: true
  xy: 886, 39
  size: 56, 33
  orig: 58, 35
  offset: 1, 1
  index: -1
