
4_수_공통모션.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
눈1
  rotate: true
  xy: 777, 291
  size: 210, 70
  orig: 212, 72
  offset: 1, 1
  index: -1
눈2
  rotate: false
  xy: 777, 219
  size: 210, 70
  orig: 212, 72
  offset: 1, 1
  index: -1
눈3
  rotate: true
  xy: 989, 92
  size: 199, 30
  orig: 201, 32
  offset: 1, 1
  index: -1
눈4
  rotate: true
  xy: 921, 301
  size: 200, 30
  orig: 202, 32
  offset: 1, 1
  index: -1
눈썹
  rotate: false
  xy: 377, 2
  size: 150, 28
  orig: 152, 30
  offset: 1, 1
  index: -1
뒷머리
  rotate: false
  xy: 845, 77
  size: 134, 140
  orig: 136, 142
  offset: 1, 1
  index: -1
머리끈(구슬)
  rotate: true
  xy: 981, 15
  size: 75, 41
  orig: 77, 43
  offset: 1, 1
  index: -1
상체
  rotate: true
  xy: 387, 286
  size: 215, 226
  orig: 216, 226
  offset: 0, 0
  index: -1
앞머리
  rotate: true
  xy: 615, 277
  size: 224, 160
  orig: 224, 160
  offset: 0, 0
  index: -1
얼굴
  rotate: false
  xy: 2, 159
  size: 383, 342
  orig: 385, 344
  offset: 1, 1
  index: -1
오른손
  rotate: false
  xy: 953, 328
  size: 68, 85
  orig: 70, 87
  offset: 1, 1
  index: -1
오른손 엄지
  rotate: false
  xy: 590, 30
  size: 97, 86
  orig: 99, 88
  offset: 1, 1
  index: -1
오른손바닥
  rotate: false
  xy: 489, 54
  size: 99, 113
  orig: 101, 115
  offset: 1, 1
  index: -1
오른쪽다리
  rotate: false
  xy: 387, 32
  size: 100, 252
  orig: 100, 252
  offset: 0, 0
  index: -1
오른팔
  rotate: true
  xy: 2, 13
  size: 144, 186
  orig: 144, 186
  offset: 0, 0
  index: -1
왼손
  rotate: false
  xy: 953, 415
  size: 68, 86
  orig: 70, 88
  offset: 1, 1
  index: -1
왼손바닥
  rotate: false
  xy: 489, 169
  size: 101, 115
  orig: 101, 115
  offset: 0, 0
  index: -1
왼쪽다리
  rotate: true
  xy: 592, 118
  size: 99, 251
  orig: 99, 251
  offset: 0, 0
  index: -1
왼팔
  rotate: true
  xy: 190, 13
  size: 144, 185
  orig: 144, 185
  offset: 0, 0
  index: -1
윙크
  rotate: true
  xy: 849, 297
  size: 204, 70
  orig: 206, 72
  offset: 1, 1
  index: -1
입1
  rotate: true
  xy: 592, 219
  size: 65, 12
  orig: 67, 14
  offset: 1, 1
  index: -1
입2
  rotate: false
  xy: 606, 235
  size: 71, 40
  orig: 73, 42
  offset: 1, 1
  index: -1
입3
  rotate: false
  xy: 679, 251
  size: 84, 24
  orig: 86, 26
  offset: 1, 1
  index: -1
코
  rotate: false
  xy: 953, 293
  size: 56, 33
  orig: 58, 35
  offset: 1, 1
  index: -1
