
eric_wet_suit.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
귀
  rotate: false
  xy: 434, 359
  size: 624, 113
  orig: 626, 115
  offset: 1, 1
  index: -1
눈1
  rotate: false
  xy: 434, 303
  size: 340, 15
  orig: 342, 17
  offset: 1, 1
  index: -1
눈2
  rotate: false
  xy: 434, 340
  size: 340, 17
  orig: 342, 19
  offset: 1, 1
  index: -1
눈3
  rotate: false
  xy: 1471, 425
  size: 373, 112
  orig: 375, 114
  offset: 1, 1
  index: -1
눈4
  rotate: false
  xy: 1531, 653
  size: 372, 110
  orig: 374, 112
  offset: 1, 1
  index: -1
눈5
  rotate: false
  xy: 1341, 539
  size: 374, 112
  orig: 374, 112
  offset: 0, 0
  index: -1
눈썹
  rotate: false
  xy: 434, 320
  size: 298, 18
  orig: 300, 20
  offset: 1, 1
  index: -1
뒷머리
  rotate: false
  xy: 2, 5
  size: 672, 278
  orig: 674, 280
  offset: 1, 1
  index: -1
물방울1
  rotate: false
  xy: 929, 306
  size: 51, 51
  orig: 53, 53
  offset: 1, 1
  index: -1
물방울2
  rotate: false
  xy: 1905, 696
  size: 67, 67
  orig: 69, 69
  offset: 1, 1
  index: -1
물안경
  rotate: true
  xy: 2, 285
  size: 726, 430
  orig: 728, 432
  offset: 1, 1
  index: -1
상체
  rotate: false
  xy: 930, 640
  size: 351, 371
  orig: 351, 371
  offset: 0, 0
  index: -1
앞머리
  rotate: false
  xy: 676, 2
  size: 645, 299
  orig: 647, 301
  offset: 1, 1
  index: -1
얼굴
  rotate: false
  xy: 434, 474
  size: 494, 537
  orig: 496, 539
  offset: 1, 1
  index: -1
오른손
  rotate: true
  xy: 1855, 544
  size: 107, 136
  orig: 109, 138
  offset: 1, 1
  index: -1
오른손바닥
  rotate: true
  xy: 1531, 863
  size: 148, 171
  orig: 150, 173
  offset: 1, 1
  index: -1
오른쪽다리
  rotate: true
  xy: 1060, 318
  size: 158, 409
  orig: 160, 411
  offset: 1, 1
  index: -1
오른팔
  rotate: false
  xy: 1323, 22
  size: 247, 294
  orig: 247, 294
  offset: 0, 0
  index: -1
오른팔2
  rotate: false
  xy: 1283, 717
  size: 246, 294
  orig: 246, 294
  offset: 0, 0
  index: -1
왼손
  rotate: true
  xy: 1717, 542
  size: 109, 136
  orig: 111, 138
  offset: 1, 1
  index: -1
왼손바닥
  rotate: true
  xy: 1846, 394
  size: 146, 171
  orig: 148, 173
  offset: 1, 1
  index: -1
왼쪽다리
  rotate: true
  xy: 930, 478
  size: 160, 409
  orig: 162, 411
  offset: 1, 1
  index: -1
왼팔
  rotate: true
  xy: 1717, 765
  size: 246, 294
  orig: 246, 294
  offset: 0, 0
  index: -1
입1
  rotate: false
  xy: 1531, 781
  size: 150, 80
  orig: 152, 82
  offset: 1, 1
  index: -1
입2
  rotate: false
  xy: 776, 323
  size: 151, 34
  orig: 153, 36
  offset: 1, 1
  index: -1
입3
  rotate: false
  xy: 1471, 341
  size: 150, 82
  orig: 152, 84
  offset: 1, 1
  index: -1
코
  rotate: false
  xy: 1283, 653
  size: 86, 62
  orig: 88, 64
  offset: 1, 1
  index: -1
