
BlackMamba_Default.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
눈1
  rotate: false
  xy: 1567, 402
  size: 444, 225
  orig: 446, 227
  offset: 1, 1
  index: -1
눈2
  rotate: false
  xy: 1112, 402
  size: 453, 225
  orig: 455, 227
  offset: 1, 1
  index: -1
눈3
  rotate: false
  xy: 657, 181
  size: 453, 225
  orig: 455, 227
  offset: 1, 1
  index: -1
눈4
  rotate: false
  xy: 657, 408
  size: 453, 226
  orig: 455, 228
  offset: 1, 1
  index: -1
더듬이
  rotate: false
  xy: 1571, 105
  size: 317, 295
  orig: 317, 295
  offset: 0, 0
  index: -1
머리
  rotate: false
  xy: 2, 401
  size: 653, 604
  orig: 655, 606
  offset: 1, 1
  index: -1
몸통
  rotate: false
  xy: 1305, 708
  size: 644, 297
  orig: 644, 297
  offset: 0, 0
  index: -1
볼터치
  rotate: false
  xy: 1305, 629
  size: 527, 77
  orig: 529, 79
  offset: 1, 1
  index: -1
오른쪽날개
  rotate: false
  xy: 2, 30
  size: 646, 369
  orig: 646, 369
  offset: 0, 0
  index: -1
오른쪽다리
  rotate: true
  xy: 650, 2
  size: 177, 267
  orig: 177, 267
  offset: 0, 0
  index: -1
왼쪽날개
  rotate: false
  xy: 657, 636
  size: 646, 369
  orig: 646, 369
  offset: 0, 0
  index: -1
왼쪽다리
  rotate: true
  xy: 919, 3
  size: 176, 267
  orig: 176, 267
  offset: 0, 0
  index: -1
입1
  rotate: false
  xy: 1112, 319
  size: 457, 81
  orig: 459, 83
  offset: 1, 1
  index: -1
입2
  rotate: false
  xy: 1112, 196
  size: 385, 121
  orig: 385, 121
  offset: 0, 0
  index: -1
