
ekoko_magician.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
귀
  rotate: true
  xy: 2, 11
  size: 495, 226
  orig: 495, 226
  offset: 0, 0
  index: -1
나비넥타이
  rotate: true
  xy: 1624, 326
  size: 180, 42
  orig: 182, 44
  offset: 1, 1
  index: -1
눈1
  rotate: true
  xy: 1342, 228
  size: 278, 93
  orig: 280, 95
  offset: 1, 1
  index: -1
눈2
  rotate: true
  xy: 1437, 228
  size: 278, 92
  orig: 280, 94
  offset: 1, 1
  index: -1
눈3
  rotate: false
  xy: 769, 18
  size: 280, 93
  orig: 282, 95
  offset: 1, 1
  index: -1
눈4
  rotate: false
  xy: 332, 11
  size: 263, 12
  orig: 265, 14
  offset: 1, 1
  index: -1
눈5
  rotate: true
  xy: 1531, 245
  size: 261, 35
  orig: 263, 37
  offset: 1, 1
  index: -1
눈썹
  rotate: true
  xy: 1568, 249
  size: 257, 54
  orig: 259, 56
  offset: 1, 1
  index: -1
마술모자
  rotate: true
  xy: 230, 25
  size: 481, 269
  orig: 483, 271
  offset: 1, 1
  index: -1
마술봉
  rotate: true
  xy: 871, 192
  size: 314, 241
  orig: 316, 244
  offset: 1, 1
  index: -1
머리카락
  rotate: false
  xy: 1051, 10
  size: 224, 180
  orig: 224, 180
  offset: 0, 0
  index: -1
몸통
  rotate: true
  xy: 1114, 227
  size: 279, 226
  orig: 279, 226
  offset: 0, 0
  index: -1
얼굴
  rotate: false
  xy: 501, 113
  size: 368, 393
  orig: 370, 395
  offset: 1, 1
  index: -1
오른다리
  rotate: false
  xy: 1668, 350
  size: 127, 156
  orig: 127, 156
  offset: 0, 0
  index: -1
오른손
  rotate: true
  xy: 501, 25
  size: 86, 107
  orig: 88, 109
  offset: 1, 1
  index: -1
오른손바닥
  rotate: false
  xy: 668, 9
  size: 99, 102
  orig: 101, 104
  offset: 1, 1
  index: -1
오른팔
  rotate: false
  xy: 1277, 5
  size: 176, 220
  orig: 176, 220
  offset: 0, 0
  index: -1
왼다리
  rotate: false
  xy: 1633, 75
  size: 126, 155
  orig: 126, 155
  offset: 0, 0
  index: -1
왼손
  rotate: false
  xy: 1709, 262
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
왼손바닥
  rotate: false
  xy: 1624, 232
  size: 83, 92
  orig: 85, 94
  offset: 1, 1
  index: -1
왼팔
  rotate: false
  xy: 1455, 6
  size: 176, 220
  orig: 176, 220
  offset: 0, 0
  index: -1
입1
  rotate: true
  xy: 610, 8
  size: 103, 56
  orig: 105, 58
  offset: 1, 1
  index: -1
입2
  rotate: false
  xy: 230, 2
  size: 100, 21
  orig: 102, 23
  offset: 1, 1
  index: -1
입3
  rotate: false
  xy: 903, 140
  size: 84, 50
  orig: 86, 52
  offset: 1, 1
  index: -1
코
  rotate: true
  xy: 871, 137
  size: 53, 30
  orig: 55, 32
  offset: 1, 1
  index: -1
