
8_다이노_공통모션.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
꼬리
  rotate: false
  xy: 1767, 1721
  size: 228, 321
  orig: 228, 321
  offset: 0, 0
  index: -1
눈1
  rotate: false
  xy: 573, 295
  size: 490, 210
  orig: 492, 212
  offset: 1, 1
  index: -1
눈2
  rotate: false
  xy: 1097, 990
  size: 491, 210
  orig: 493, 212
  offset: 1, 1
  index: -1
눈3
  rotate: false
  xy: 1061, 779
  size: 491, 209
  orig: 493, 211
  offset: 1, 1
  index: -1
눈4
  rotate: false
  xy: 1061, 569
  size: 490, 208
  orig: 492, 210
  offset: 1, 1
  index: -1
눈썹
  rotate: true
  xy: 1861, 1277
  size: 442, 110
  orig: 444, 112
  offset: 1, 1
  index: -1
머리
  rotate: false
  xy: 2, 304
  size: 569, 709
  orig: 571, 711
  offset: 1, 1
  index: -1
머리앞쪽
  rotate: false
  xy: 1097, 1672
  size: 668, 370
  orig: 670, 372
  offset: 1, 1
  index: -1
목걸이 뒤쪽
  rotate: true
  xy: 1619, 1056
  size: 614, 120
  orig: 616, 122
  offset: 1, 1
  index: -1
목걸이 별
  rotate: false
  xy: 1010, 52
  size: 214, 214
  orig: 220, 220
  offset: 3, 3
  index: -1
목걸이 앞쪽
  rotate: true
  xy: 1741, 1056
  size: 614, 118
  orig: 616, 120
  offset: 1, 1
  index: -1
몸통
  rotate: false
  xy: 2, 1015
  size: 1093, 1027
  orig: 1093, 1027
  offset: 0, 0
  index: -1
오른쪽뒷다리
  rotate: false
  xy: 1097, 1202
  size: 520, 468
  orig: 520, 468
  offset: 0, 0
  index: -1
오른쪽앞다리
  rotate: false
  xy: 573, 507
  size: 486, 506
  orig: 486, 506
  offset: 0, 0
  index: -1
왼쪽뒷다리
  rotate: true
  xy: 555, 2
  size: 291, 453
  orig: 291, 453
  offset: 0, 0
  index: -1
왼쪽앞다리
  rotate: true
  xy: 2, 5
  size: 297, 551
  orig: 297, 551
  offset: 0, 0
  index: -1
입1
  rotate: false
  xy: 1065, 371
  size: 399, 196
  orig: 401, 198
  offset: 1, 1
  index: -1
입2
  rotate: false
  xy: 1065, 268
  size: 382, 101
  orig: 384, 103
  offset: 1, 1
  index: -1
