
mark_wet_suit.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
귀
  rotate: true
  xy: 2, 93
  size: 417, 76
  orig: 419, 78
  offset: 1, 1
  index: -1
눈1
  rotate: true
  xy: 1347, 20
  size: 235, 73
  orig: 237, 75
  offset: 1, 1
  index: -1
눈2
  rotate: false
  xy: 238, 24
  size: 236, 74
  orig: 238, 76
  offset: 1, 1
  index: -1
눈3
  rotate: false
  xy: 1109, 26
  size: 236, 74
  orig: 238, 76
  offset: 1, 1
  index: -1
눈4
  rotate: false
  xy: 40, 2
  size: 211, 11
  orig: 213, 13
  offset: 1, 1
  index: -1
눈썹
  rotate: false
  xy: 253, 6
  size: 196, 16
  orig: 198, 18
  offset: 1, 1
  index: -1
머리카락
  rotate: true
  xy: 415, 191
  size: 319, 144
  orig: 321, 146
  offset: 1, 1
  index: -1
물방울1
  rotate: false
  xy: 80, 94
  size: 50, 50
  orig: 52, 52
  offset: 1, 1
  index: -1
물방울2
  rotate: false
  xy: 1422, 189
  size: 66, 66
  orig: 68, 68
  offset: 1, 1
  index: -1
물안경
  rotate: false
  xy: 561, 204
  size: 516, 306
  orig: 518, 308
  offset: 1, 1
  index: -1
상체
  rotate: false
  xy: 1307, 257
  size: 242, 253
  orig: 244, 255
  offset: 1, 1
  index: -1
얼굴
  rotate: false
  xy: 80, 146
  size: 333, 364
  orig: 335, 366
  offset: 1, 1
  index: -1
오른손
  rotate: true
  xy: 40, 15
  size: 76, 97
  orig: 78, 99
  offset: 1, 1
  index: -1
오른손바닥
  rotate: false
  xy: 1109, 102
  size: 107, 122
  orig: 109, 124
  offset: 1, 1
  index: -1
오른쪽다리
  rotate: false
  xy: 1079, 226
  size: 112, 284
  orig: 112, 284
  offset: 0, 0
  index: -1
오른팔
  rotate: true
  xy: 687, 16
  size: 186, 209
  orig: 186, 209
  offset: 0, 0
  index: -1
오른팔2
  rotate: true
  xy: 898, 16
  size: 186, 209
  orig: 188, 209
  offset: 1, 0
  index: -1
왼손
  rotate: true
  xy: 139, 18
  size: 76, 97
  orig: 78, 99
  offset: 1, 1
  index: -1
왼손바닥
  rotate: false
  xy: 1218, 102
  size: 106, 122
  orig: 108, 124
  offset: 1, 1
  index: -1
왼쪽다리
  rotate: false
  xy: 1193, 226
  size: 112, 284
  orig: 112, 284
  offset: 0, 0
  index: -1
왼팔
  rotate: true
  xy: 476, 2
  size: 187, 209
  orig: 187, 209
  offset: 0, 0
  index: -1
입1
  rotate: false
  xy: 132, 96
  size: 70, 48
  orig: 72, 50
  offset: 1, 1
  index: -1
입2
  rotate: true
  xy: 2, 5
  size: 86, 36
  orig: 88, 38
  offset: 1, 1
  index: -1
입3
  rotate: false
  xy: 268, 107
  size: 30, 37
  orig: 32, 39
  offset: 1, 1
  index: -1
코
  rotate: false
  xy: 204, 100
  size: 62, 44
  orig: 64, 46
  offset: 1, 1
  index: -1
