
Mark_LoadingColpleted.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
귀
  rotate: true
  xy: 2, 93
  size: 417, 76
  orig: 419, 78
  offset: 1, 1
  index: -1
눈1
  rotate: true
  xy: 877, 18
  size: 235, 73
  orig: 237, 75
  offset: 1, 1
  index: -1
눈2
  rotate: false
  xy: 563, 150
  size: 236, 74
  orig: 238, 76
  offset: 1, 1
  index: -1
눈3
  rotate: true
  xy: 801, 17
  size: 236, 74
  orig: 238, 76
  offset: 1, 1
  index: -1
눈4
  rotate: false
  xy: 40, 2
  size: 211, 11
  orig: 213, 13
  offset: 1, 1
  index: -1
눈5
  rotate: false
  xy: 451, 7
  size: 210, 13
  orig: 212, 15
  offset: 1, 1
  index: -1
눈썹
  rotate: false
  xy: 253, 4
  size: 196, 16
  orig: 198, 18
  offset: 1, 1
  index: -1
머리카락
  rotate: true
  xy: 415, 189
  size: 321, 146
  orig: 321, 146
  offset: 0, 0
  index: -1
상체
  rotate: false
  xy: 677, 255
  size: 244, 255
  orig: 244, 255
  offset: 0, 0
  index: -1
얼굴
  rotate: false
  xy: 80, 146
  size: 333, 364
  orig: 335, 366
  offset: 1, 1
  index: -1
오른손
  rotate: true
  xy: 40, 15
  size: 76, 97
  orig: 78, 99
  offset: 1, 1
  index: -1
오른손바닥
  rotate: false
  xy: 238, 22
  size: 107, 122
  orig: 109, 124
  offset: 1, 1
  index: -1
오른쪽다리
  rotate: true
  xy: 455, 36
  size: 112, 284
  orig: 112, 284
  offset: 0, 0
  index: -1
오른팔
  rotate: false
  xy: 952, 90
  size: 186, 209
  orig: 186, 209
  offset: 0, 0
  index: -1
왼손
  rotate: true
  xy: 139, 18
  size: 76, 97
  orig: 78, 99
  offset: 1, 1
  index: -1
왼손바닥
  rotate: false
  xy: 347, 22
  size: 106, 122
  orig: 108, 124
  offset: 1, 1
  index: -1
왼쪽다리
  rotate: false
  xy: 563, 226
  size: 112, 284
  orig: 112, 284
  offset: 0, 0
  index: -1
왼팔
  rotate: false
  xy: 923, 301
  size: 187, 209
  orig: 187, 209
  offset: 0, 0
  index: -1
입1
  rotate: false
  xy: 80, 96
  size: 70, 48
  orig: 72, 50
  offset: 1, 1
  index: -1
입2
  rotate: true
  xy: 2, 5
  size: 86, 36
  orig: 88, 38
  offset: 1, 1
  index: -1
입3
  rotate: false
  xy: 487, 150
  size: 30, 37
  orig: 32, 39
  offset: 1, 1
  index: -1
입4
  rotate: false
  xy: 415, 150
  size: 70, 37
  orig: 72, 39
  offset: 1, 1
  index: -1
코
  rotate: false
  xy: 152, 100
  size: 62, 44
  orig: 64, 46
  offset: 1, 1
  index: -1
