
Ecoco_Congrats.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
귀
  rotate: true
  xy: 2, 13
  size: 495, 226
  orig: 495, 226
  offset: 0, 0
  index: -1
그룹
  rotate: true
  xy: 615, 2
  size: 224, 170
  orig: 224, 170
  offset: 0, 0
  index: -1
눈1
  rotate: true
  xy: 954, 230
  size: 278, 93
  orig: 280, 95
  offset: 1, 1
  index: -1
눈2
  rotate: true
  xy: 1049, 230
  size: 278, 92
  orig: 280, 94
  offset: 1, 1
  index: -1
눈3
  rotate: true
  xy: 602, 228
  size: 280, 93
  orig: 282, 95
  offset: 1, 1
  index: -1
눈4
  rotate: false
  xy: 1154, 14
  size: 263, 12
  orig: 265, 14
  offset: 1, 1
  index: -1
눈5
  rotate: true
  xy: 1143, 247
  size: 261, 35
  orig: 263, 37
  offset: 1, 1
  index: -1
눈6
  rotate: false
  xy: 889, 11
  size: 263, 15
  orig: 265, 17
  offset: 1, 1
  index: -1
눈썹
  rotate: true
  xy: 1180, 251
  size: 257, 54
  orig: 259, 56
  offset: 1, 1
  index: -1
목걸이
  rotate: true
  xy: 1236, 270
  size: 238, 55
  orig: 240, 57
  offset: 1, 1
  index: -1
상체
  rotate: true
  xy: 697, 230
  size: 278, 255
  orig: 278, 255
  offset: 0, 0
  index: -1
얼굴
  rotate: false
  xy: 230, 113
  size: 370, 395
  orig: 370, 395
  offset: 0, 0
  index: -1
오른손
  rotate: false
  xy: 230, 4
  size: 86, 107
  orig: 88, 109
  offset: 1, 1
  index: -1
오른손 엄지
  rotate: true
  xy: 1379, 250
  size: 99, 88
  orig: 101, 90
  offset: 1, 1
  index: -1
오른손바닥
  rotate: false
  xy: 514, 9
  size: 99, 102
  orig: 101, 104
  offset: 1, 1
  index: -1
오른쪽다리
  rotate: false
  xy: 1323, 74
  size: 127, 157
  orig: 127, 157
  offset: 0, 0
  index: -1
오른팔
  rotate: true
  xy: 787, 28
  size: 200, 266
  orig: 200, 266
  offset: 0, 0
  index: -1
왼손
  rotate: false
  xy: 1293, 233
  size: 84, 84
  orig: 86, 86
  offset: 1, 1
  index: -1
왼손바닥
  rotate: false
  xy: 1452, 156
  size: 83, 92
  orig: 85, 94
  offset: 1, 1
  index: -1
왼쪽다리
  rotate: false
  xy: 1367, 351
  size: 128, 157
  orig: 128, 157
  offset: 0, 0
  index: -1
왼팔
  rotate: true
  xy: 1055, 28
  size: 200, 266
  orig: 200, 266
  offset: 0, 0
  index: -1
입1
  rotate: true
  xy: 318, 8
  size: 103, 56
  orig: 105, 58
  offset: 1, 1
  index: -1
입2
  rotate: false
  xy: 787, 5
  size: 100, 21
  orig: 102, 23
  offset: 1, 1
  index: -1
입3
  rotate: true
  xy: 1469, 265
  size: 84, 50
  orig: 86, 52
  offset: 1, 1
  index: -1
입4
  rotate: false
  xy: 1419, 17
  size: 121, 55
  orig: 123, 57
  offset: 1, 1
  index: -1
주머니
  rotate: false
  xy: 376, 9
  size: 136, 102
  orig: 138, 104
  offset: 1, 1
  index: -1
코
  rotate: false
  xy: 1236, 238
  size: 53, 30
  orig: 55, 32
  offset: 1, 1
  index: -1
패스
  rotate: true
  xy: 1293, 319
  size: 189, 72
  orig: 189, 72
  offset: 0, 0
  index: -1
