
mia_space_suit.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
귀
  rotate: true
  xy: 2, 106
  size: 402, 74
  orig: 404, 76
  offset: 1, 1
  index: -1
눈1
  rotate: false
  xy: 970, 192
  size: 220, 74
  orig: 222, 76
  offset: 1, 1
  index: -1
눈2
  rotate: false
  xy: 1192, 193
  size: 220, 73
  orig: 222, 75
  offset: 1, 1
  index: -1
눈3
  rotate: true
  xy: 1200, 288
  size: 220, 73
  orig: 222, 75
  offset: 1, 1
  index: -1
눈4
  rotate: false
  xy: 173, 116
  size: 206, 12
  orig: 208, 14
  offset: 1, 1
  index: -1
눈썹
  rotate: false
  xy: 381, 119
  size: 175, 9
  orig: 177, 11
  offset: 1, 1
  index: -1
뒷머리
  rotate: true
  xy: 78, 130
  size: 378, 370
  orig: 380, 372
  offset: 1, 1
  index: -1
상체
  rotate: false
  xy: 970, 268
  size: 228, 240
  orig: 228, 240
  offset: 0, 0
  index: -1
앞머리
  rotate: true
  xy: 768, 176
  size: 332, 200
  orig: 332, 200
  offset: 0, 0
  index: -1
얼굴
  rotate: false
  xy: 450, 163
  size: 316, 345
  orig: 318, 347
  offset: 1, 1
  index: -1
오른손
  rotate: false
  xy: 1414, 200
  size: 71, 91
  orig: 73, 93
  offset: 1, 1
  index: -1
오른손바닥
  rotate: true
  xy: 2, 4
  size: 100, 115
  orig: 102, 117
  offset: 1, 1
  index: -1
오른쪽다리
  rotate: true
  xy: 119, 7
  size: 106, 267
  orig: 106, 267
  offset: 0, 0
  index: -1
오른쪽머리
  rotate: false
  xy: 1275, 293
  size: 145, 215
  orig: 145, 215
  offset: 0, 0
  index: -1
오른팔
  rotate: true
  xy: 780, 20
  size: 154, 197
  orig: 154, 197
  offset: 0, 0
  index: -1
오른팔2
  rotate: true
  xy: 979, 36
  size: 154, 197
  orig: 154, 197
  offset: 0, 0
  index: -1
왼손
  rotate: false
  xy: 1422, 417
  size: 71, 91
  orig: 73, 93
  offset: 1, 1
  index: -1
왼손바닥
  rotate: false
  xy: 388, 2
  size: 100, 115
  orig: 102, 117
  offset: 1, 1
  index: -1
왼쪽다리
  rotate: true
  xy: 490, 12
  size: 105, 267
  orig: 105, 267
  offset: 0, 0
  index: -1
왼쪽머리
  rotate: true
  xy: 1377, 46
  size: 145, 215
  orig: 145, 215
  offset: 0, 0
  index: -1
왼팔
  rotate: true
  xy: 1178, 36
  size: 154, 197
  orig: 154, 197
  offset: 0, 0
  index: -1
입1
  rotate: false
  xy: 702, 125
  size: 76, 36
  orig: 78, 38
  offset: 1, 1
  index: -1
입2
  rotate: false
  xy: 630, 124
  size: 70, 37
  orig: 72, 39
  offset: 1, 1
  index: -1
입3
  rotate: false
  xy: 103, 115
  size: 68, 13
  orig: 70, 15
  offset: 1, 1
  index: -1
입4
  rotate: true
  xy: 78, 107
  size: 21, 23
  orig: 23, 25
  offset: 1, 1
  index: -1
코
  rotate: false
  xy: 558, 120
  size: 70, 41
  orig: 72, 43
  offset: 1, 1
  index: -1
