
eric_cart.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
귀_정면
  rotate: true
  xy: 650, 123
  size: 386, 70
  orig: 388, 72
  offset: 1, 1
  index: -1
눈1_정면
  rotate: false
  xy: 166, 28
  size: 211, 10
  orig: 213, 12
  offset: 1, 1
  index: -1
눈1_측면
  rotate: true
  xy: 1811, 131
  size: 59, 58
  orig: 61, 60
  offset: 1, 1
  index: -1
눈2_정면
  rotate: false
  xy: 202, 16
  size: 211, 10
  orig: 213, 12
  offset: 1, 1
  index: -1
눈2_측면
  rotate: false
  xy: 1750, 131
  size: 59, 59
  orig: 61, 61
  offset: 1, 1
  index: -1
눈3_정면
  rotate: false
  xy: 1452, 8
  size: 230, 68
  orig: 232, 70
  offset: 1, 1
  index: -1
눈3_측면
  rotate: true
  xy: 1871, 131
  size: 59, 58
  orig: 61, 60
  offset: 1, 1
  index: -1
눈4_정면
  rotate: false
  xy: 1684, 42
  size: 229, 68
  orig: 231, 70
  offset: 1, 1
  index: -1
눈5_정면
  rotate: false
  xy: 1660, 192
  size: 230, 68
  orig: 232, 70
  offset: 1, 1
  index: -1
눈썹_정면
  rotate: false
  xy: 15, 5
  size: 185, 11
  orig: 187, 13
  offset: 1, 1
  index: -1
눈썹_측면
  rotate: true
  xy: 2, 10
  size: 28, 11
  orig: 30, 13
  offset: 1, 1
  index: -1
뒷머리_정면
  rotate: true
  xy: 290, 94
  size: 415, 171
  orig: 417, 173
  offset: 1, 1
  index: -1
뒷머리_측면
  rotate: false
  xy: 722, 154
  size: 316, 355
  orig: 318, 357
  offset: 1, 1
  index: -1
몸통
  rotate: false
  xy: 1660, 262
  size: 230, 247
  orig: 232, 249
  offset: 1, 1
  index: -1
앞머리_정면
  rotate: true
  xy: 463, 110
  size: 399, 185
  orig: 401, 187
  offset: 1, 1
  index: -1
앞머리_측면
  rotate: false
  xy: 956, 6
  size: 258, 146
  orig: 260, 148
  offset: 1, 1
  index: -1
얼굴_정면
  rotate: false
  xy: 1040, 176
  size: 305, 333
  orig: 307, 335
  offset: 1, 1
  index: -1
얼굴_측면
  rotate: false
  xy: 1347, 184
  size: 311, 325
  orig: 313, 327
  offset: 1, 1
  index: -1
오른다리
  rotate: true
  xy: 537, 4
  size: 104, 235
  orig: 104, 235
  offset: 0, 0
  index: -1
오른손
  rotate: true
  xy: 1393, 2
  size: 74, 57
  orig: 74, 57
  offset: 0, 0
  index: -1
오른팔
  rotate: true
  xy: 1216, 8
  size: 166, 175
  orig: 167, 175
  offset: 1, 0
  index: -1
왼다리
  rotate: true
  xy: 1393, 78
  size: 104, 234
  orig: 104, 234
  offset: 0, 0
  index: -1
왼손
  rotate: false
  xy: 1671, 112
  size: 77, 78
  orig: 79, 80
  offset: 1, 1
  index: -1
왼팔
  rotate: false
  xy: 774, 3
  size: 180, 149
  orig: 182, 151
  offset: 1, 1
  index: -1
입1_정면
  rotate: false
  xy: 348, 42
  size: 93, 50
  orig: 95, 52
  offset: 1, 1
  index: -1
입1_측면
  rotate: false
  xy: 110, 19
  size: 54, 19
  orig: 56, 21
  offset: 1, 1
  index: -1
입2_정면
  rotate: false
  xy: 15, 18
  size: 93, 20
  orig: 95, 22
  offset: 1, 1
  index: -1
입2_측면
  rotate: false
  xy: 290, 41
  size: 56, 51
  orig: 58, 53
  offset: 1, 1
  index: -1
입3_정면
  rotate: false
  xy: 443, 42
  size: 92, 50
  orig: 94, 52
  offset: 1, 1
  index: -1
입4_정면
  rotate: true
  xy: 1629, 79
  size: 103, 40
  orig: 105, 42
  offset: 1, 1
  index: -1
카트
  rotate: true
  xy: 2, 40
  size: 469, 286
  orig: 471, 288
  offset: 1, 1
  index: -1
코_정면
  rotate: false
  xy: 415, 2
  size: 55, 38
  orig: 57, 40
  offset: 1, 1
  index: -1
