
Ecoco_LoadingComplted.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
귀
  rotate: true
  xy: 2, 14
  size: 495, 226
  orig: 495, 226
  offset: 0, 0
  index: -1
그룹
  rotate: true
  xy: 677, 3
  size: 224, 170
  orig: 224, 170
  offset: 0, 0
  index: -1
꽃든 손
  rotate: false
  xy: 230, 2
  size: 217, 110
  orig: 219, 112
  offset: 1, 1
  index: -1
눈1
  rotate: true
  xy: 602, 229
  size: 280, 95
  orig: 280, 95
  offset: 0, 0
  index: -1
눈2
  rotate: true
  xy: 1051, 231
  size: 278, 92
  orig: 280, 94
  offset: 1, 1
  index: -1
눈3
  rotate: true
  xy: 699, 229
  size: 280, 93
  orig: 282, 95
  offset: 1, 1
  index: -1
눈4
  rotate: false
  xy: 1216, 15
  size: 263, 12
  orig: 265, 14
  offset: 1, 1
  index: -1
눈5
  rotate: true
  xy: 1145, 248
  size: 261, 35
  orig: 263, 37
  offset: 1, 1
  index: -1
눈6
  rotate: false
  xy: 951, 12
  size: 263, 15
  orig: 265, 17
  offset: 1, 1
  index: -1
눈썹
  rotate: true
  xy: 1182, 252
  size: 257, 54
  orig: 259, 56
  offset: 1, 1
  index: -1
목걸이
  rotate: true
  xy: 1238, 271
  size: 238, 55
  orig: 240, 57
  offset: 1, 1
  index: -1
상체
  rotate: true
  xy: 794, 231
  size: 278, 255
  orig: 278, 255
  offset: 0, 0
  index: -1
얼굴
  rotate: false
  xy: 230, 114
  size: 370, 395
  orig: 370, 395
  offset: 0, 0
  index: -1
오른손
  rotate: false
  xy: 449, 5
  size: 86, 107
  orig: 88, 109
  offset: 1, 1
  index: -1
오른손바닥
  rotate: false
  xy: 1381, 248
  size: 99, 102
  orig: 101, 104
  offset: 1, 1
  index: -1
오른쪽다리
  rotate: false
  xy: 1385, 89
  size: 127, 157
  orig: 127, 157
  offset: 0, 0
  index: -1
오른팔
  rotate: true
  xy: 849, 29
  size: 200, 266
  orig: 200, 266
  offset: 0, 0
  index: -1
왼손
  rotate: false
  xy: 1295, 234
  size: 84, 84
  orig: 86, 86
  offset: 1, 1
  index: -1
왼손바닥
  rotate: false
  xy: 1556, 417
  size: 83, 92
  orig: 85, 94
  offset: 1, 1
  index: -1
왼쪽다리
  rotate: false
  xy: 1369, 352
  size: 128, 157
  orig: 128, 157
  offset: 0, 0
  index: -1
왼팔
  rotate: true
  xy: 1117, 29
  size: 200, 266
  orig: 200, 266
  offset: 0, 0
  index: -1
입1
  rotate: true
  xy: 602, 124
  size: 103, 56
  orig: 105, 58
  offset: 1, 1
  index: -1
입2
  rotate: false
  xy: 849, 6
  size: 100, 21
  orig: 102, 23
  offset: 1, 1
  index: -1
입3
  rotate: true
  xy: 1481, 3
  size: 84, 50
  orig: 86, 52
  offset: 1, 1
  index: -1
입4
  rotate: true
  xy: 1499, 388
  size: 121, 55
  orig: 123, 57
  offset: 1, 1
  index: -1
입5
  rotate: false
  xy: 1385, 42
  size: 78, 45
  orig: 80, 47
  offset: 1, 1
  index: -1
주머니
  rotate: false
  xy: 1482, 249
  size: 138, 101
  orig: 138, 101
  offset: 0, 0
  index: -1
주머니 뒤쪽
  rotate: false
  xy: 537, 8
  size: 138, 104
  orig: 138, 104
  offset: 0, 0
  index: -1
코
  rotate: false
  xy: 1238, 239
  size: 53, 30
  orig: 55, 32
  offset: 1, 1
  index: -1
패스
  rotate: true
  xy: 1295, 320
  size: 189, 72
  orig: 189, 72
  offset: 0, 0
  index: -1
