
2_에지지_공통모션.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
귀
  rotate: true
  xy: 2, 81
  size: 429, 126
  orig: 431, 128
  offset: 1, 1
  index: -1
눈1
  rotate: false
  xy: 2, 3
  size: 241, 76
  orig: 243, 78
  offset: 1, 1
  index: -1
눈2
  rotate: false
  xy: 130, 85
  size: 220, 76
  orig: 222, 78
  offset: 1, 1
  index: -1
눈3
  rotate: false
  xy: 245, 8
  size: 220, 75
  orig: 222, 77
  offset: 1, 1
  index: -1
눈4
  rotate: false
  xy: 651, 198
  size: 219, 15
  orig: 221, 17
  offset: 1, 1
  index: -1
눈썹
  rotate: true
  xy: 994, 15
  size: 234, 55
  orig: 236, 57
  offset: 1, 1
  index: -1
머리카락,모자
  rotate: true
  xy: 830, 251
  size: 259, 164
  orig: 259, 164
  offset: 0, 0
  index: -1
몸통
  rotate: false
  xy: 996, 294
  size: 196, 216
  orig: 198, 218
  offset: 1, 1
  index: -1
볼터치
  rotate: true
  xy: 759, 235
  size: 275, 69
  orig: 279, 73
  offset: 2, 2
  index: -1
상체
  rotate: true
  xy: 130, 163
  size: 347, 191
  orig: 347, 191
  offset: 0, 0
  index: -1
아래눈썹
  rotate: true
  xy: 700, 229
  size: 281, 57
  orig: 283, 59
  offset: 1, 1
  index: -1
얼굴
  rotate: false
  xy: 323, 183
  size: 326, 327
  orig: 328, 329
  offset: 1, 1
  index: -1
오른다리
  rotate: false
  xy: 1051, 55
  size: 56, 195
  orig: 58, 197
  offset: 1, 1
  index: -1
오른발
  rotate: true
  xy: 1167, 174
  size: 118, 111
  orig: 120, 113
  offset: 1, 1
  index: -1
오른손
  rotate: false
  xy: 1194, 304
  size: 62, 101
  orig: 64, 103
  offset: 1, 1
  index: -1
오른손바닥
  rotate: false
  xy: 1260, 413
  size: 87, 97
  orig: 89, 99
  offset: 1, 1
  index: -1
오른팔
  rotate: true
  xy: 473, 5
  size: 176, 241
  orig: 176, 241
  offset: 0, 0
  index: -1
왼다리
  rotate: false
  xy: 1109, 55
  size: 56, 195
  orig: 58, 197
  offset: 1, 1
  index: -1
왼발
  rotate: false
  xy: 1167, 61
  size: 118, 111
  orig: 120, 113
  offset: 1, 1
  index: -1
왼손
  rotate: false
  xy: 1194, 407
  size: 64, 103
  orig: 64, 103
  offset: 0, 0
  index: -1
왼손바닥
  rotate: false
  xy: 1258, 306
  size: 89, 99
  orig: 89, 99
  offset: 0, 0
  index: -1
왼팔
  rotate: true
  xy: 716, 21
  size: 175, 241
  orig: 175, 241
  offset: 0, 0
  index: -1
입1
  rotate: false
  xy: 872, 198
  size: 120, 51
  orig: 122, 53
  offset: 1, 1
  index: -1
입2
  rotate: false
  xy: 352, 87
  size: 119, 94
  orig: 121, 96
  offset: 1, 1
  index: -1
입3
  rotate: false
  xy: 1051, 2
  size: 120, 51
  orig: 122, 53
  offset: 1, 1
  index: -1
코
  rotate: false
  xy: 996, 252
  size: 148, 40
  orig: 150, 42
  offset: 1, 1
  index: -1
후드깃
  rotate: true
  xy: 651, 215
  size: 295, 47
  orig: 295, 47
  offset: 0, 0
  index: -1
