
mia_wizard.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
눈1
  rotate: false
  xy: 123, 163
  size: 220, 74
  orig: 222, 76
  offset: 1, 1
  index: -1
눈2
  rotate: false
  xy: 448, 25
  size: 220, 73
  orig: 222, 75
  offset: 1, 1
  index: -1
눈3
  rotate: false
  xy: 670, 25
  size: 220, 73
  orig: 222, 75
  offset: 1, 1
  index: -1
눈4
  rotate: true
  xy: 1010, 586
  size: 206, 12
  orig: 208, 14
  offset: 1, 1
  index: -1
눈5
  rotate: true
  xy: 995, 519
  size: 203, 10
  orig: 205, 12
  offset: 1, 1
  index: -1
눈6
  rotate: false
  xy: 345, 163
  size: 220, 74
  orig: 222, 76
  offset: 1, 1
  index: -1
눈썹
  rotate: true
  xy: 1007, 409
  size: 175, 9
  orig: 177, 11
  offset: 1, 1
  index: -1
망토
  rotate: false
  xy: 600, 483
  size: 393, 332
  orig: 393, 332
  offset: 0, 0
  index: -1
머리
  rotate: false
  xy: 2, 456
  size: 596, 540
  orig: 596, 540
  offset: 0, 0
  index: -1
몸통
  rotate: true
  xy: 600, 158
  size: 323, 365
  orig: 325, 367
  offset: 1, 1
  index: -1
오른발
  rotate: false
  xy: 2, 2
  size: 94, 154
  orig: 96, 156
  offset: 1, 1
  index: -1
오른손
  rotate: false
  xy: 2, 162
  size: 59, 75
  orig: 61, 77
  offset: 1, 1
  index: -1
오른손2
  rotate: false
  xy: 600, 817
  size: 412, 179
  orig: 414, 181
  offset: 1, 1
  index: -1
오른쪽머리카락
  rotate: false
  xy: 448, 239
  size: 145, 215
  orig: 145, 215
  offset: 0, 0
  index: -1
오른팔
  rotate: false
  xy: 194, 5
  size: 125, 151
  orig: 125, 151
  offset: 0, 0
  index: -1
왼발
  rotate: false
  xy: 98, 2
  size: 94, 154
  orig: 96, 156
  offset: 1, 1
  index: -1
왼손
  rotate: false
  xy: 63, 162
  size: 58, 75
  orig: 60, 77
  offset: 1, 1
  index: -1
왼쪽머리카락
  rotate: false
  xy: 2, 239
  size: 145, 215
  orig: 145, 215
  offset: 0, 0
  index: -1
왼팔
  rotate: false
  xy: 321, 5
  size: 125, 151
  orig: 125, 151
  offset: 0, 0
  index: -1
입1
  rotate: true
  xy: 967, 333
  size: 76, 36
  orig: 78, 38
  offset: 1, 1
  index: -1
입2
  rotate: true
  xy: 967, 411
  size: 70, 37
  orig: 72, 39
  offset: 1, 1
  index: -1
입3
  rotate: true
  xy: 995, 724
  size: 68, 13
  orig: 70, 15
  offset: 1, 1
  index: -1
입4
  rotate: true
  xy: 995, 794
  size: 21, 23
  orig: 23, 25
  offset: 1, 1
  index: -1
입5
  rotate: true
  xy: 967, 238
  size: 93, 41
  orig: 95, 43
  offset: 1, 1
  index: -1
입6
  rotate: true
  xy: 967, 100
  size: 65, 29
  orig: 67, 31
  offset: 1, 1
  index: -1
코
  rotate: true
  xy: 967, 167
  size: 69, 41
  orig: 71, 43
  offset: 1, 1
  index: -1
