
ekoko_cart.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
귀_정면
  rotate: false
  xy: 2, 15
  size: 493, 224
  orig: 495, 226
  offset: 1, 1
  index: -1
귀_측면
  rotate: true
  xy: 729, 276
  size: 140, 199
  orig: 142, 201
  offset: 1, 1
  index: -1
눈1_정면
  rotate: false
  xy: 380, 641
  size: 278, 93
  orig: 280, 95
  offset: 1, 1
  index: -1
눈1_측면
  rotate: false
  xy: 895, 474
  size: 77, 12
  orig: 79, 14
  offset: 1, 1
  index: -1
눈2_정면
  rotate: true
  xy: 372, 356
  size: 278, 92
  orig: 280, 94
  offset: 1, 1
  index: -1
눈2_측면
  rotate: false
  xy: 930, 332
  size: 79, 85
  orig: 81, 87
  offset: 1, 1
  index: -1
눈3_정면
  rotate: true
  xy: 851, 742
  size: 280, 93
  orig: 282, 95
  offset: 1, 1
  index: -1
눈3_측면
  rotate: false
  xy: 918, 593
  size: 79, 85
  orig: 81, 87
  offset: 1, 1
  index: -1
눈4_정면
  rotate: true
  xy: 1009, 759
  size: 263, 12
  orig: 265, 14
  offset: 1, 1
  index: -1
눈4_측면
  rotate: false
  xy: 935, 84
  size: 79, 85
  orig: 81, 87
  offset: 1, 1
  index: -1
눈5_정면
  rotate: false
  xy: 466, 352
  size: 261, 35
  orig: 263, 37
  offset: 1, 1
  index: -1
눈썹_정면
  rotate: false
  xy: 660, 680
  size: 257, 54
  orig: 259, 56
  offset: 1, 1
  index: -1
눈썹_측면
  rotate: false
  xy: 919, 419
  size: 72, 53
  orig: 74, 55
  offset: 1, 1
  index: -1
머리카락_정면
  rotate: false
  xy: 497, 170
  size: 224, 180
  orig: 224, 180
  offset: 0, 0
  index: -1
머리카락_측면
  rotate: false
  xy: 497, 2
  size: 199, 166
  orig: 199, 166
  offset: 0, 0
  index: -1
목걸이
  rotate: false
  xy: 716, 418
  size: 201, 54
  orig: 203, 56
  offset: 1, 1
  index: -1
몸통
  rotate: false
  xy: 466, 389
  size: 248, 250
  orig: 248, 250
  offset: 0, 0
  index: -1
얼굴_정면
  rotate: false
  xy: 2, 241
  size: 368, 393
  orig: 370, 395
  offset: 1, 1
  index: -1
얼굴_측면
  rotate: false
  xy: 2, 636
  size: 376, 386
  orig: 378, 388
  offset: 1, 1
  index: -1
오른손
  rotate: false
  xy: 372, 243
  size: 88, 111
  orig: 88, 111
  offset: 0, 0
  index: -1
오른쪽다리
  rotate: true
  xy: 723, 144
  size: 130, 162
  orig: 130, 162
  offset: 0, 0
  index: -1
오른팔
  rotate: false
  xy: 946, 770
  size: 61, 252
  orig: 61, 252
  offset: 0, 0
  index: -1
왼손
  rotate: false
  xy: 895, 488
  size: 85, 88
  orig: 85, 88
  offset: 0, 0
  index: -1
왼쪽다리
  rotate: true
  xy: 698, 18
  size: 124, 153
  orig: 124, 153
  offset: 0, 0
  index: -1
왼팔
  rotate: false
  xy: 716, 474
  size: 177, 204
  orig: 177, 204
  offset: 0, 0
  index: -1
입1_정면
  rotate: true
  xy: 887, 171
  size: 103, 56
  orig: 105, 58
  offset: 1, 1
  index: -1
입1_측면
  rotate: false
  xy: 853, 22
  size: 47, 18
  orig: 49, 20
  offset: 1, 1
  index: -1
입2_정면
  rotate: true
  xy: 895, 578
  size: 100, 21
  orig: 102, 23
  offset: 1, 1
  index: -1
입2_측면
  rotate: false
  xy: 945, 226
  size: 56, 52
  orig: 58, 54
  offset: 1, 1
  index: -1
입3_정면
  rotate: false
  xy: 930, 280
  size: 84, 50
  orig: 86, 52
  offset: 1, 1
  index: -1
주머니
  rotate: false
  xy: 853, 42
  size: 80, 100
  orig: 82, 102
  offset: 1, 1
  index: -1
카트
  rotate: false
  xy: 380, 736
  size: 469, 286
  orig: 471, 288
  offset: 1, 1
  index: -1
코_정면
  rotate: false
  xy: 660, 648
  size: 53, 30
  orig: 55, 32
  offset: 1, 1
  index: -1
코_측면
  rotate: false
  xy: 462, 322
  size: 33, 28
  orig: 35, 30
  offset: 1, 1
  index: -1
