
4_수_로딩완료.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
귀
  rotate: true
  xy: 2, 180
  size: 330, 60
  orig: 332, 62
  offset: 1, 1
  index: -1
눈1
  rotate: true
  xy: 327, 326
  size: 184, 63
  orig: 184, 63
  offset: 0, 0
  index: -1
눈2
  rotate: true
  xy: 2, 8
  size: 170, 26
  orig: 172, 28
  offset: 1, 1
  index: -1
눈3
  rotate: true
  xy: 392, 328
  size: 182, 61
  orig: 184, 63
  offset: 1, 1
  index: -1
눈4
  rotate: true
  xy: 455, 328
  size: 182, 61
  orig: 184, 63
  offset: 1, 1
  index: -1
눈5
  rotate: true
  xy: 30, 13
  size: 165, 21
  orig: 167, 23
  offset: 1, 1
  index: -1
눈6
  rotate: false
  xy: 64, 182
  size: 200, 30
  orig: 202, 32
  offset: 1, 1
  index: -1
눈썹
  rotate: true
  xy: 247, 51
  size: 129, 24
  orig: 131, 26
  offset: 1, 1
  index: -1
뒷머리
  rotate: false
  xy: 518, 389
  size: 117, 121
  orig: 119, 123
  offset: 1, 1
  index: -1
로봇_더듬이
  rotate: false
  xy: 53, 2
  size: 108, 37
  orig: 110, 39
  offset: 1, 1
  index: -1
로봇_머리
  rotate: true
  xy: 672, 23
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
로봇_목
  rotate: true
  xy: 273, 54
  size: 75, 15
  orig: 75, 15
  offset: 0, 0
  index: -1
로봇_몸통
  rotate: true
  xy: 549, 223
  size: 103, 82
  orig: 103, 82
  offset: 0, 0
  index: -1
로봇_오른다리
  rotate: false
  xy: 715, 272
  size: 48, 69
  orig: 50, 71
  offset: 1, 1
  index: -1
로봇_오른팔
  rotate: true
  xy: 726, 449
  size: 61, 60
  orig: 63, 62
  offset: 1, 1
  index: -1
로봇_왼다리
  rotate: false
  xy: 670, 343
  size: 48, 70
  orig: 50, 72
  offset: 1, 1
  index: -1
로봇_왼팔
  rotate: true
  xy: 720, 351
  size: 62, 61
  orig: 64, 63
  offset: 1, 1
  index: -1
머리
  rotate: false
  xy: 64, 214
  size: 261, 296
  orig: 263, 298
  offset: 1, 1
  index: -1
머리끈
  rotate: false
  xy: 163, 3
  size: 66, 36
  orig: 68, 38
  offset: 1, 1
  index: -1
상체
  rotate: false
  xy: 318, 16
  size: 187, 196
  orig: 187, 196
  offset: 0, 0
  index: -1
앞머리
  rotate: false
  xy: 53, 41
  size: 192, 137
  orig: 194, 139
  offset: 1, 1
  index: -1
오른발
  rotate: false
  xy: 441, 220
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
오른손
  rotate: true
  xy: 518, 328
  size: 59, 74
  orig: 61, 76
  offset: 1, 1
  index: -1
오른손 스패너
  rotate: false
  xy: 327, 215
  size: 112, 109
  orig: 114, 111
  offset: 1, 1
  index: -1
오른손바닥
  rotate: false
  xy: 585, 12
  size: 85, 98
  orig: 87, 100
  offset: 1, 1
  index: -1
오른팔 아래
  rotate: false
  xy: 507, 8
  size: 76, 102
  orig: 78, 104
  offset: 1, 1
  index: -1
오른팔 위
  rotate: false
  xy: 702, 131
  size: 87, 95
  orig: 89, 97
  offset: 1, 1
  index: -1
왼발
  rotate: false
  xy: 507, 112
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
왼손
  rotate: true
  xy: 594, 328
  size: 59, 74
  orig: 61, 76
  offset: 1, 1
  index: -1
왼손바닥
  rotate: false
  xy: 615, 123
  size: 85, 98
  orig: 87, 100
  offset: 1, 1
  index: -1
왼팔 아래
  rotate: false
  xy: 633, 228
  size: 80, 98
  orig: 82, 100
  offset: 1, 1
  index: -1
왼팔 위
  rotate: false
  xy: 637, 415
  size: 87, 95
  orig: 89, 97
  offset: 1, 1
  index: -1
입1
  rotate: false
  xy: 273, 131
  size: 18, 20
  orig: 20, 22
  offset: 1, 1
  index: -1
입2
  rotate: false
  xy: 231, 5
  size: 61, 34
  orig: 63, 36
  offset: 1, 1
  index: -1
입3
  rotate: true
  xy: 294, 49
  size: 73, 21
  orig: 75, 23
  offset: 1, 1
  index: -1
입4
  rotate: false
  xy: 294, 2
  size: 56, 12
  orig: 58, 14
  offset: 1, 1
  index: -1
입5
  rotate: false
  xy: 273, 153
  size: 19, 27
  orig: 21, 29
  offset: 1, 1
  index: -1
입6
  rotate: true
  xy: 294, 124
  size: 56, 22
  orig: 58, 24
  offset: 1, 1
  index: -1
코
  rotate: false
  xy: 266, 182
  size: 50, 30
  orig: 52, 32
  offset: 1, 1
  index: -1
