
Mia_LoadingCompleted.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
거울 든 손
  rotate: true
  xy: 972, 230
  size: 279, 135
  orig: 281, 137
  offset: 1, 1
  index: -1
귀
  rotate: true
  xy: 2, 105
  size: 404, 76
  orig: 404, 76
  offset: 0, 0
  index: -1
눈1
  rotate: true
  xy: 1017, 6
  size: 222, 76
  orig: 222, 76
  offset: 0, 0
  index: -1
눈2
  rotate: true
  xy: 1171, 47
  size: 220, 73
  orig: 222, 75
  offset: 1, 1
  index: -1
눈3
  rotate: true
  xy: 1246, 47
  size: 220, 73
  orig: 222, 75
  offset: 1, 1
  index: -1
눈4
  rotate: false
  xy: 173, 117
  size: 206, 12
  orig: 208, 14
  offset: 1, 1
  index: -1
눈5
  rotate: false
  xy: 381, 119
  size: 203, 10
  orig: 205, 12
  offset: 1, 1
  index: -1
눈6
  rotate: true
  xy: 1095, 8
  size: 220, 74
  orig: 222, 76
  offset: 1, 1
  index: -1
눈썹
  rotate: false
  xy: 103, 105
  size: 175, 9
  orig: 177, 11
  offset: 1, 1
  index: -1
뒷머리
  rotate: true
  xy: 80, 131
  size: 378, 370
  orig: 380, 372
  offset: 1, 1
  index: -1
상체
  rotate: false
  xy: 1109, 269
  size: 228, 240
  orig: 228, 240
  offset: 0, 0
  index: -1
앞머리
  rotate: true
  xy: 770, 177
  size: 332, 200
  orig: 332, 200
  offset: 0, 0
  index: -1
얼굴
  rotate: false
  xy: 452, 164
  size: 316, 345
  orig: 318, 347
  offset: 1, 1
  index: -1
오른손
  rotate: false
  xy: 1468, 2
  size: 71, 91
  orig: 73, 93
  offset: 1, 1
  index: -1
오른손바닥
  rotate: true
  xy: 2, 3
  size: 100, 115
  orig: 102, 117
  offset: 1, 1
  index: -1
오른쪽다리
  rotate: true
  xy: 280, 9
  size: 106, 267
  orig: 106, 267
  offset: 0, 0
  index: -1
오른쪽머리
  rotate: false
  xy: 1321, 52
  size: 145, 215
  orig: 145, 215
  offset: 0, 0
  index: -1
오른팔
  rotate: true
  xy: 818, 21
  size: 154, 197
  orig: 154, 197
  offset: 0, 0
  index: -1
왼손
  rotate: false
  xy: 1541, 2
  size: 71, 91
  orig: 73, 93
  offset: 1, 1
  index: -1
왼손바닥
  rotate: true
  xy: 119, 3
  size: 100, 115
  orig: 102, 117
  offset: 1, 1
  index: -1
왼쪽다리
  rotate: true
  xy: 549, 12
  size: 105, 267
  orig: 105, 267
  offset: 0, 0
  index: -1
왼쪽머리
  rotate: false
  xy: 1339, 294
  size: 145, 215
  orig: 145, 215
  offset: 0, 0
  index: -1
왼팔
  rotate: false
  xy: 1468, 95
  size: 154, 197
  orig: 154, 197
  offset: 0, 0
  index: -1
입1
  rotate: false
  xy: 730, 126
  size: 76, 36
  orig: 78, 38
  offset: 1, 1
  index: -1
입2
  rotate: false
  xy: 658, 125
  size: 70, 37
  orig: 72, 39
  offset: 1, 1
  index: -1
입3
  rotate: false
  xy: 103, 116
  size: 68, 13
  orig: 70, 15
  offset: 1, 1
  index: -1
입4
  rotate: false
  xy: 80, 106
  size: 21, 23
  orig: 23, 25
  offset: 1, 1
  index: -1
입5
  rotate: true
  xy: 236, 10
  size: 93, 41
  orig: 95, 43
  offset: 1, 1
  index: -1
입6
  rotate: false
  xy: 452, 133
  size: 65, 29
  orig: 67, 31
  offset: 1, 1
  index: -1
코
  rotate: false
  xy: 586, 121
  size: 70, 41
  orig: 72, 43
  offset: 1, 1
  index: -1
