
eric_wizard.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
눈1
  rotate: false
  xy: 1086, 259
  size: 219, 10
  orig: 221, 12
  offset: 1, 1
  index: -1
눈2
  rotate: false
  xy: 855, 2
  size: 219, 11
  orig: 221, 13
  offset: 1, 1
  index: -1
눈3
  rotate: true
  xy: 1086, 271
  size: 239, 71
  orig: 241, 73
  offset: 1, 1
  index: -1
눈4
  rotate: true
  xy: 1159, 271
  size: 239, 71
  orig: 241, 73
  offset: 1, 1
  index: -1
눈5
  rotate: true
  xy: 1232, 272
  size: 238, 71
  orig: 240, 73
  offset: 1, 1
  index: -1
눈썹
  rotate: false
  xy: 1076, 2
  size: 193, 11
  orig: 195, 13
  offset: 1, 1
  index: -1
머리
  rotate: false
  xy: 2, 13
  size: 620, 497
  orig: 622, 499
  offset: 1, 1
  index: -1
목도리
  rotate: true
  xy: 974, 254
  size: 256, 110
  orig: 256, 110
  offset: 0, 0
  index: -1
몸통
  rotate: false
  xy: 716, 144
  size: 256, 366
  orig: 256, 366
  offset: 0, 0
  index: -1
발
  rotate: false
  xy: 624, 2
  size: 229, 42
  orig: 231, 44
  offset: 1, 1
  index: -1
앞머리
  rotate: false
  xy: 855, 15
  size: 284, 127
  orig: 284, 127
  offset: 0, 0
  index: -1
오른손
  rotate: false
  xy: 716, 66
  size: 51, 76
  orig: 53, 78
  offset: 1, 1
  index: -1
오른팔
  rotate: false
  xy: 1305, 307
  size: 160, 203
  orig: 160, 203
  offset: 0, 0
  index: -1
왼손
  rotate: true
  xy: 769, 91
  size: 51, 76
  orig: 53, 78
  offset: 1, 1
  index: -1
왼팔
  rotate: false
  xy: 1141, 54
  size: 160, 203
  orig: 160, 203
  offset: 0, 0
  index: -1
입1
  rotate: true
  xy: 1054, 155
  size: 97, 52
  orig: 99, 54
  offset: 1, 1
  index: -1
입2
  rotate: true
  xy: 1031, 154
  size: 98, 21
  orig: 100, 23
  offset: 1, 1
  index: -1
입3
  rotate: true
  xy: 974, 153
  size: 99, 55
  orig: 99, 55
  offset: 0, 0
  index: -1
지팡이
  rotate: true
  xy: 624, 46
  size: 464, 90
  orig: 466, 92
  offset: 1, 1
  index: -1
코
  rotate: false
  xy: 1271, 8
  size: 61, 44
  orig: 63, 46
  offset: 1, 1
  index: -1
